{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supported Games": {
    "EldenRing.exe": "Elden Ring",
    "HogwartsLegacy.exe": "Hogwarts Legacy"
  }
}
